VITE_APIKEY=AIzaSyBGZyQVv7ntcFH1t37uZOCyJmOeYx7zgAA
VITE_AUTHDOMAIN=ema-john-firebase-contex-69ad9.firebaseapp.com
VITE_PROJECTID=ema-john-firebase-contex-69ad9
VITE_STORAGEBUCKET=ema-john-firebase-contex-69ad9.appspot.com
VITE_MESSAGINGSENDERID=113032474255
VITE_APPID=1:113032474255:web:796e78e4ca6af9cbef0afa